# todaynew_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wdit/today_new_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdit/today_new_android/: MainActivity.java
app/src/main/java/com/wdit/today_new_android/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/wdit/today_new_android/adapter/: MyPagerAdapter.java
app/src/main/java/com/wdit/today_new_android/entity/: TabEntity.java
app/src/main/java/com/wdit/today_new_android/fragment/: BaseFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/wdit/today_new_android/util/: StringUtils.java
app/src/main/java/com/wdit/today_new_android/view/: DisableScrollViewPager.java  FixedViewPager.java
app/src/main/res/drawable/: ic_circle_add.xml  shape_search_entry.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wdit/today_new_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
